food_name,kcal
穀類,0
カップ麺(ラーメン),448
クロワッサン,448
インスタントラーメン,445
カップ焼きそば,436
デニッシュパン,396
焼きふ,385
コーンフレーク,381
オートミール,380
スパゲティ(乾麺),378
マカロニ(乾麺),378
ビーフン(乾麺),377
パン粉,373
白玉粉,369
小麦粉(薄力粉),368
小麦粉(中力粉),368
小麦粉(強力粉),366
コーンフラワー,363
コーンミール,363
上新粉,362
はと麦,360
アマランサス,358
そうめん(乾),356
コーングリッツ,355
とうもろこし(玄穀),350
てんぷら粉,349
大麦(押麦),340
ロールパン,316
チョココルネ,308
クリームパン,305
しゅうまいの皮,295
春巻の皮,295
餃子の皮,291
あんまん,281
あんぱん,280
フランスパン,279
ぶどうパン,269
ピザクラスト,268
コッペパン,265
食パン,264
ライ麦パン,264
ナン,262
ホットケーキ,261
肉まん,251
もち,235
イングリッシュマフィン,228
中華めん(蒸し),198
おこわ(赤飯),189
ごはん(精白米),168
ごはん(七分つき米),168
ごはん(はいが精米),167
ごはん(玄米),165
中華めん(ゆで),149
そば(ゆで),132
うどん(ゆで),105
豆類,0
凍り豆腐(乾),529
フライビーンズ,472
きな粉,437
ひよこ豆フライ,419
だいず(乾),417
油揚げ,386
えんどう豆(塩豆),364
はるさめ(緑豆・乾),345
はるさめ(芋・乾),342
あずき(乾),339
金山寺みそ,256
おたふく豆,251
豆きんとん,249
つぶしあん,244
うずら豆,237
ゆば(生),231
がんもどき,228
納豆,200
納豆(ひきわり),194
だいず(ゆで),180
ひよこ豆(ゆで),171
こしあん,155
厚揚げ/生揚げ,150
えんどう豆(ゆで),148
いんげん豆(ゆで),143
紅花いんげん(ゆで),121
おから,89
豆腐(焼き),88
豆腐(木綿),72
豆腐(絹ごし),56
豆乳,46
